<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .flex{
        border: 6px solid black;
        background-color: black;
        width:230px
    }
   .container{
    display:grid;
    grid-template-columns: 25px 40px 40px 60px 40px;
    grid-template-rows: 25px 60px 60px 40px 40px 30px 20px;
    gap:6px;
   }
   .blanco1{
    background-color: white;
    grid-area: 1/1/2/3;
   }
   .blanco2{
    background-color: white;
    grid-area: 1/3/1/5;
   }
   .amarillo1{
    background-color: goldenrod;
   }
   .blanco3{
    background-color: white;
   }
   .rojo{
    background-color: #db3420;
    grid-area: 2/2/4/5
   }
   .amarillo2{
    background-color: goldenrod;
   }
   .blanco4{
    background-color: white;
    grid-area:3/1/5/1;
   }
   .blanco5{
    background-color: white;
   }
   .negro1{
    background-color: #222222;
    grid-area:4/2/6/4;
   }
   .blanco6{
    background-color: white;
   }
   .blanco7{
    background-color: white;
   }
   .amarillo3{
    background-color: goldenrod;
    grid-area: 5/1/8/1
   }
   .blanco8{
    background-color: white;
   }
   .azul{
    background-color: #122868;
    grid-area: 5/5/7
   }
   .blanco9{
    background-color: white;
    grid-area:6/2/8/4
   }
   .negro2{
    background-color: #222222;
   }
   .blanco10{
    background-color: white;
    grid-area:7/4/8/6;
   }
  </style>
</head>
<body>
<div class="flex">
  <div class="container">
    <div class="blanco1"></div>
    <div class="blanco2"></div>
    <div class="amarillo1"></div>
    <div class="blanco3"></div>
    <div class="rojo"></div>
    <div class="amarillo2"></div>
    <div class="blanco4"></div>
    <div class="blanco5"></div>
    <div class="negro1"></div>
    <div class="blanco6"></div>
    <div class="blanco7"></div>
    <div class="amarillo3"></div>
    <div class="blanco8"></div> 
    <div class="azul"></div>
    <div class="blanco9"></div>
    <div class="negro2"></div>
    <div class="blanco10"></div>
  </div>
</div>
</body>

</html>
